sonar.projectKey=bad-code-python
sonar.projectName=Bad Code Python
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.token=squ_7e5de17c4dba2c1c8d76d36f8dc32ac447b252a5

sonar.python.version=3.10
